* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.menu-link {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  color: #ffffff;
  text-decoration-line: underline;
  white-space: pre-wrap;
  text-decoration: none;
  font-size: 2.8rem;
}
.menu-link:hover {
  text-decoration: underline;
}

header {
  background-color: #b47ff6;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 9.2rem;
  padding: 3.4rem 3.4rem 3rem 9.6rem;
}
@media (max-width: 767px) {
  header {
    padding: 1.8rem;
  }
}
header .header-menu {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 3.6rem;
  align-items: center;
  justify-content: flex-start;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .burger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
header nav .burger-menu .bar {
  width: 1.5rem;
  height: 0.2rem;
  background-color: #ffffff;
  margin: 0.2rem 0;
  transition: transform 0.3s ease-in-out;
}
header nav .burger-menu.nav-active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-0.5rem, 0.4rem);
}
header nav .burger-menu.nav-active .bar:nth-child(2) {
  opacity: 0;
}
header nav .burger-menu.nav-active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-0.5rem, -0.4rem);
}
header nav .nav-links {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 28.2rem;
  padding: 2.1rem 4rem 3.6rem;
  background: #a6c9ff;
  border: 1px solid #00ff4a;
}
header nav .nav-links li {
  margin-bottom: 0.6rem;
  list-style-type: none;
  margin-bottom: 3.9rem;
}
header nav .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 2.8rem;
}
header nav .nav-links.nav-active {
  display: block;
  left: 0;
  top: 0;
  z-index: 1;
}

.popup-btn {
  background-color: #ff4b4b;
  border: none;
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  box-sizing: border-box;
  width: 16.4rem;
  min-width: 16.4rem;
  height: 3.6rem;
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0.1rem 0.3rem 0.6rem #497957;
  font-size: 1.5rem;
}

main {
  background-color: #a6c9ff;
  padding-top: 2.5rem;
}
main .slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 11rem;
  background-color: #7029cb;
}
main .slider .slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}
main .slider .slides .slide {
  min-width: 100%;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
}
main .slider .slides .slide h1 {
  font-size: 2.8rem;
  margin: 0 2rem 0 0;
}
main .slider .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #ffffff;
  padding: 0.9rem;
  cursor: pointer;
  user-select: none;
}
main .slider .arrow.left {
  left: 0.6rem;
}
main .slider .arrow.right {
  right: 0.6rem;
}
main h2 {
  font-size: 2.8rem;
  color: #ffffff;
  margin: 3.1rem 0;
  text-align: center;
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "a a b b b" "d d d d e";
  grid-gap: 0.6rem;
}
main .grid-container .grid-item {
  background-color: #3ade4b;
  height: 12.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.3rem;
  color: #ffffff;
}
main .grid-container .grid-item:nth-child(1) {
  grid-area: a;
}
main .grid-container .grid-item:nth-child(2) {
  grid-area: b;
}
main .grid-container .grid-item:nth-child(3) {
  grid-area: d;
}
main .grid-container .grid-item:nth-child(4) {
  grid-area: e;
}
main .cards-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
  flex-direction: row;
  gap: 1.2rem;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: #d4ff5a;
  border-radius: 1.8rem;
  margin: 0 1.5rem;
}
@media (max-width: 767px) {
  main .cards-container {
    flex-direction: column;
  }
}
main .cards-container .card-item {
  width: 12.4rem;
  height: 12.4rem;
  background: #497957;
  border: 0.1rem solid #00ff4a;
  border-radius: 2.2rem;
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}
main .cards-container .card-item:last-child {
  margin-right: 0;
}
main .cards-container .card-item:hover {
  box-shadow: 0.1rem 0.3rem 0.6rem #497957;
}
main .btn-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.7rem;
}
main .btn-container h2 {
  font-size: 2.8rem;
  color: #ffffff;
  text-align: center;
  margin: 0.9rem;
}

footer {
  display: flex;
  background-color: #d87ff6;
  padding: 0.6rem;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  height: 6.3rem;
  font-size: 2.8rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: flex-start;
}
.modal .modal-content {
  background-color: #a6c9ff;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #888;
  width: 80%;
  max-width: 25rem;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.modal .modal-content .close {
  color: #ffffff;
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
  font-size: 1.2rem;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
  padding-right: 0.9rem;
  padding-left: 0.9rem;
  background: #497957;
  border-radius: 0.3rem;
  display: flex;
}
.modal .modal-content .close:hover, .modal .modal-content .close:focus {
  color: #ff4b4b;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content p {
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
